{
  "name": "viva-backend",
  "version": "1.0.1",
  "description": "a backend with javascript ",
  "keywords": [
    "javascript",
    "viva",
    "backend"
  ],
  "license": "ISC",
  "author": "programmerviva",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
